DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5732

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres_test
DB_PASS_TEST=postgres_test
DB_HOST_TEST=db_test
DB_PORT_TEST=5832

APP_PORT=8001

SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST=redis
REDIS_PORT=5479

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=some_user@gmail.com
SMTP_PASSWORD=some_password
